2moe/local-ssh-action/action.yml
name: Run SSH
author: 2moe
description: Connect using the local ssh command and run commands.
inputs:
  host:
    description: Remote Server Host
    required: false
  run:
    description: Commands to be executed on remote server
    required: true
  args:
    description: SSH Client args, one for each line.
    required: false
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "blue"
  icon: "airplay"

2moe/testing-vm/.github/workflows/kde.yml
- name: install plasma desktop & fcitx5
  continue-on-error: true
  uses: 2moe/local-ssh-action@v0
  with:
    host: vm
    args: |
      -F
      ssh/vm.sshconf
    run: |
      env DEBIAN_FRONTEND=noninteractive  apt-get dist-upgrade -y

      df -Th
      pkgs=(
        plasma-{desktop,workspace-wayland}
        fonts-noto-{cjk,color-emoji}
        konsole
        sddm
        fcitx5-chinese-addons
      )
      apt-install $pkgs

      systemctl disable systemd-networkd-wait-online.service
      systemctl set-default graphical.target

      apt-get autopurge -y
      apt-get clean
      journalctl --rotate ||:
      journalctl --vacuum-time=1s ||:
      df -Th
      ls -lh /var/cache/apt
      rm -vf /var/lib/apt/lists/*.* ||:
      poweroff

2moe/testing-vm/.github/workflows/kde.yml
- name: install kernel
  uses: 2moe/local-ssh-action@v0
  with:
    host: vm
    args: |
      -F
      ssh/vm.sshconf
    run: |
      cmt="# "

      >> /etc/fstab <<FSTAB
      LABEL=rootfs /          ext4   defaults,rw,noatime 0 1
      ${cmt}LABEL=BOOT   /boot/efi  vfat   umask=0077          0 1
      tmpfs        /tmp       tmpfs  defaults,nofail     0 0
      FSTAB

      lsblk -f
      apt-install
      apt-install linux-image-${{matrix.deb_arch}}
      useradd -m user
      usermod -aG sudo user
      cp -a ~/.ssh /home/user/
      dirs=(/home/user/{.config,.ssh,bin})
      mkdir -p $dirs
      chown -Rv user:user $dirs